// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2015-03-11T19:15:01
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : symabw_exe.mmp
// ==============================================================================

TARGET		symabw.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE1C417B0
SECUREID		0xE1C417B0

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x40000 0x4000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		symabw.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		symabw_reg.rss
DEPENDS symabw.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QMLJSDEBUGGER
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_SCRIPT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtScript
SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/qtc-qmldbg/include
SYSTEMINCLUDE		../qem/include
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		isettings.cpp
SOURCE		iutility.cpp

SOURCEPATH 	moc
SOURCE		moc_imabw.cpp
SOURCE		moc_isettings.cpp
SOURCE		moc_iutility.cpp
SOURCE		moc_ipartstack.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_imabw.cpp


STATICLIBRARY	QmLJSDebugger.lib
STATICLIBRARY	usrt2_2.lib
LIBRARY		qem.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtScript.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

STDCPP
