; D:/code/qt/qem/symabw/symabw_stub.pkg generated by qmake at 2015-03-11T19:15:01
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Imabw"},(0xE1C417B0),1,0,0

%{"PW"}
:"PW"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\symabw.exe"
"" - "z:\resource\apps\symabw.rsc"
"" - "z:\resource\apps\symabw.mif"
"" - "z:\private\10003a3f\import\apps\symabw_reg.rsc"
"" - "z:\private\e1c417b0\qml\symabw\AboutPage.qml"
"" - "z:\private\e1c417b0\qml\symabw\ArgumentsItem.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\AskSavingDialog.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\BackToolButton.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\ComboSlider.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\EditTextDialog.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\InputDialog.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\ItemGroup.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\MenuCheckBox.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\MessageDialog.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\MyQueryDialog.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\SectionHeader.qml"
"" - "z:\private\e1c417b0\qml\symabw\com\TipToolButton.qml"
"" - "z:\private\e1c417b0\qml\symabw\EditTextPage.qml"
"" - "z:\private\e1c417b0\qml\symabw\gfx\close.svg"
"" - "z:\private\e1c417b0\qml\symabw\gfx\close_inverted.svg"
"" - "z:\private\e1c417b0\qml\symabw\gfx\extension.svg"
"" - "z:\private\e1c417b0\qml\symabw\gfx\extension_inverted.svg"
"" - "z:\private\e1c417b0\qml\symabw\gfx\icon.svg"
"" - "z:\private\e1c417b0\qml\symabw\gfx\information.svg"
"" - "z:\private\e1c417b0\qml\symabw\gfx\save.svg"
"" - "z:\private\e1c417b0\qml\symabw\gfx\save_inverted.svg"
"" - "z:\private\e1c417b0\qml\symabw\ImageViewer.qml"
"" - "z:\private\e1c417b0\qml\symabw\js\main.js"
"" - "z:\private\e1c417b0\qml\symabw\main.qml"
"" - "z:\private\e1c417b0\qml\symabw\MainPage.qml"
"" - "z:\private\e1c417b0\qml\symabw\OpenBookPage.qml"
"" - "z:\private\e1c417b0\qml\symabw\PartListView.qml"
"" - "z:\private\e1c417b0\qml\symabw\PropertiesPage.qml"
"" - "z:\private\e1c417b0\qml\symabw\SaveBookPage.qml"
"" - "z:\private\e1c417b0\qml\symabw\SettingsPage.qml"

