; D:/code/qt/qem/symabw/symabw_installer.pkg generated by qmake at 2015-03-11T19:15:01
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Imabw installer"},(0xA000D7CE),1,0,0

%{"PW"}
:"PW"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"D:/code/qt/qem/symabw/symabw.sis" - "!:\private\2002CCCE\import\symabw.sis"
@"D:/devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
