// ============================================================================
// * Makefile for building: imabw
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2015-03-11T19:15:01
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  imabw.pro
// * Template: subdirs
// ============================================================================

#define BLD_INF_IMABW_017AD632

#ifndef BLD_INF_QUAZIP_034D9568
	#include "3rdparty/quazip/bld.inf"
#endif
#ifndef BLD_INF_QEM_042910C9
	#include "qem/bld.inf"
#endif
#ifndef BLD_INF_SYMABW_FA1112D7
	#include "symabw/bld.inf"
#endif

prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles


prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


