// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2015-03-11T19:15:00
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : qem_dll.mmp
// ==============================================================================

TARGET		qem.dll
TARGETTYPE		DLL

UID		0x1000008d 0xE3DB2F4C
SECUREID		0xE3DB2F4C

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000
EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QEM_BUILD
MACRO		QEM_QML_TARGET
MACRO		QEM_VERSION="1.2.6"
MACRO		QT_XML_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtXml
SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../../../devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../3rdparty/zlib
SYSTEMINCLUDE		../3rdparty/quazip
SYSTEMINCLUDE		include
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		include/formats
SYSTEMINCLUDE		src/formats/epub
SYSTEMINCLUDE		src
SYSTEMINCLUDE		src/formats
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	moc
SOURCE		moc_textobject.cpp
SOURCE		moc_part.cpp
SOURCE		moc_item.cpp
SOURCE		moc_fileobject.cpp
SOURCE		moc_chapter.cpp
SOURCE		moc_book.cpp
SOURCE		moc_attributes.cpp

SOURCEPATH 	rcc
SOURCE		qrc_qem.cpp

SOURCEPATH 	src
SOURCE		textobject.cpp
SOURCE		qem.cpp
SOURCE		part.cpp
SOURCE		item.cpp
SOURCE		fileutils.cpp
SOURCE		fileobject.cpp
SOURCE		filefactory.cpp
SOURCE		chapter.cpp
SOURCE		book.cpp
SOURCE		attributes.cpp

SOURCEPATH 	src/formats
SOURCE		umd.cpp
SOURCE		txt.cpp
SOURCE		pmab.cpp
SOURCE		jar.cpp
SOURCE		epub.cpp
SOURCE		utils.cpp

SOURCEPATH 	src/formats/epub
SOURCE		writer.cpp


STATICLIBRARY	quazip.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtXml.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif

VERSION 1.518

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

EXPORTUNFROZEN

STDCPP
