; D:/code/qt/qem/qem/qem_template.pkg generated by qmake at 2015-03-11T19:15:00
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qem"},(0xE3DB2F4C),1,2,6

%{"PW"}
:"PW"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}

; DEPLOYMENT
"d:/devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/qem.dll" - "!:\sys\bin\qem.dll"

