; D:/code/qt/qem/qem/qem_installer.pkg generated by qmake at 2015-03-11T19:15:00
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qem installer"},(0xA000D7CE),1,2,6

%{"PW"}
:"PW"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}


"D:/code/qt/qem/qem/qem.sis" - "!:\private\2002CCCE\import\qem.sis"
@"D:/devel/qt/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
